spring.cloud.gcp.sql.instance-connection-name=sda-practice-stars:europe-west1:sda-practice-stars-db
spring.cloud.gcp.sql.database-name=stars_db
spring.cloud.gcp.project-constellationId=sda-practice-stars
spring.cloud.gcp.credentials.location=file:./src/main/resources/keys-gcp.json
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
